-- Initial hesh.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                hesh
version:             1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Chris Forno
maintainer:          jekor@jekor.com
-- copyright:           
category:            Development
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable hesh
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       aeson,
                       base >= 4.7,
                       bytestring,
                       Cabal,
                       cartel < 0.11,
                       cmdtheline,
                       containers,
                       cryptohash,
                       directory,
                       filepath,
                       hackage-db >= 1.8,
                       haskell-src-exts,
                       hesh == 1.0.0,
                       parsec >= 3,
                       process,
                       keys,
                       text,
                       time,
                       uniplate
  hs-source-dirs:      hesh
  default-language:    Haskell2010
  ghc-options:         -threaded

library
  hs-source-dirs:      lib
  exposed-modules:     Hesh
                       Hesh.Process
                       Hesh.Shell
  build-depends:       base >= 4.7,
                       filemanip,
                       parsec >= 3,
                       process,
                       template-haskell,
                       text,
                       transformers
  default-language:    Haskell2010
